Non newtonian direct:
v = 4*Q/(π*ID^2*3600) = 4*800/(π*0.3906^2*3600) = 1.8545
Nre,me = ID^n' * v^(2-n') * ρ / (k' * 8^(n'-1)) = 0.3906^0.6500 * 1.8545^(2-0.6500) * 865 / (0.0180 * 8^(0.6500-1)) = 124327.1094
Since Nre > Nrec, then Turbulent
f = an'/(Nre,me^bn') = 0.3020/(124327.1094^0.2760) = 0.0119
hf = flv^2/(2*g*ID) = 0.0119 * 200000 * 1.8545^2 / (19.6000 * 0.3906) = 1065.1598
ht = 1065.1598 + 200 + 40 = 1305.1598
P = ht * Sp.Gr / 10 = 1305.1598 * 0.8650 / 10 = 112.8963 bar
Pumps = 112.8963/90 = 1.2544 = 2

┌──────────────┬───────────┬─────────────┬─────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length      │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0           ┃ 159438.3125 ┃ 159438.3125 ┃
┃ 2            ┃ 264.6974  ┃ 159438.3125 ┃ 40561.6836  ┃ 200000      ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
After Increase Using booster stations
For pump #1
v = 4*Q/(π*ID^2*3600) = 4*1064/(π*0.3906^2*3600) = 2.4665
Nre,me = ID^n' * v^(2-n') * ρ / (k' * 8^(n'-1)) = 0.3906^0.6500 * 2.4665^(2-0.6500) * 865 / (0.0180 * 8^(0.6500-1)) = 182711.3594
Since Nre > Nrec, then Turbulent
f = an'/(Nre,me^bn') = 0.3020/(182711.3594^0.2760) = 0.0107
hf = flv^2/(2*g*ID) = 0.0107 * 159438.3125 * 2.4665^2 / (19.6000 * 0.3906) = 1350.6213
ht = 1350.6213 + 159.4383 + 40 = 1550.0597
P = ht * Sp.Gr / 10 = 1550.0597 * 0.8650 / 10 = 134.0802 bar
Pumps = 134.0802/90 = 1.4898 = 2

┌──────────────┬───────────┬─────────────┬─────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length      │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0           ┃ 107021.4063 ┃ 107021.4063 ┃
┃ 2            ┃ 509.5974  ┃ 107021.4063 ┃ 52416.9102  ┃ 159438.3125 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
For pump #2
v = 4*Q/(π*ID^2*3600) = 4*1064/(π*0.3906^2*3600) = 2.4665
Nre,me = ID^n' * v^(2-n') * ρ / (k' * 8^(n'-1)) = 0.3906^0.6500 * 2.4665^(2-0.6500) * 865 / (0.0180 * 8^(0.6500-1)) = 182711.3594
Since Nre > Nrec, then Turbulent
f = an'/(Nre,me^bn') = 0.3020/(182711.3594^0.2760) = 0.0107
hf = flv^2/(2*g*ID) = 0.0107 * 40561.6836 * 2.4665^2 / (19.6000 * 0.3906) = 343.6030
ht = 343.6030 + 40.5617 + 40 = 424.1647
P = ht * Sp.Gr / 10 = 424.1647 * 0.8650 / 10 = 36.6902 bar
Pumps = 36.6902/90 = 0.4077 = 1

┌──────────────┬──────────┬─────────────┬────────────┬────────┐
│ Pump Station │ ht       │ Start       │ Length     │ End    │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━┪
┃ 1            ┃ 424.1647 ┃ 159438.3125 ┃ 40561.6836 ┃ 200000 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━┛
Increasing using a loop:
For pump #1

┌─────┬───────────────┬──────────────┐
│     │ Line          │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906        ┃ 0.3906       ┃
┃ Q   ┃ 1064          ┃ 532          ┃
┃ Nre ┃ 182711.359375 ┃ 71676.210938 ┃
┃ F   ┃ 0.010660      ┃ 0.013801     ┃
┗━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
841.0241 = 0.0085 (159438.3125 - LoopL) + 0.0027 LoopL
LoopL = 88946.3359 m
For pump #2

┌─────┬───────────────┬──────────────┐
│     │ Line          │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906        ┃ 0.3906       ┃
┃ Q   ┃ 1064          ┃ 532          ┃
┃ Nre ┃ 182711.359375 ┃ 71676.210938 ┃
┃ F   ┃ 0.010660      ┃ 0.013801     ┃
┗━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
184.1357 = 0.0085 (40561.6836 - LoopL) + 0.0027 LoopL
LoopL = 27833.8066 m
Non newtonian reverse:
v = 4*Q/(π*ID^2*3600) = 4*800/(π*0.3906^2*3600) = 1.8545
Nre,me = ID^n' * v^(2-n') * ρ / (k' * 8^(n'-1)) = 0.3906^0.6500 * 1.8545^(2-0.6500) * 865 / (0.0180 * 8^(0.6500-1)) = 124327.1094
Since Nre > Nrec, then Turbulent
f = an'/(Nre,me^bn') = 0.3020/(124327.1094^0.2760) = 0.0119
hf = flv^2/(2*g*ID) = 0.0119 * 200000 * 1.8545^2 / (19.6000 * 0.3906) = 1065.1598
ht = 1065.1598 + -200.0000000 + 40 = 905.1598
P = ht * Sp.Gr / 10 = 905.1598 * 0.8650 / 10 = 78.2963 bar
Pumps = 78.2963/90 = 0.8700 = 1

┌──────────────┬──────────┬───────┬────────┬────────┐
│ Pump Station │ ht       │ Start │ Length │ End    │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━╈━━━━━━━╈━━━━━━━━╈━━━━━━━━┪
┃ 1            ┃ 905.1598 ┃ 0     ┃ 200000 ┃ 200000 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━┻━━━━━━━━┻━━━━━━━━┛
After Increase Using booster stations
v = 4*Q/(π*ID^2*3600) = 4*1064/(π*0.3906^2*3600) = 2.4665
Nre,me = ID^n' * v^(2-n') * ρ / (k' * 8^(n'-1)) = 0.3906^0.6500 * 2.4665^(2-0.6500) * 865 / (0.0180 * 8^(0.6500-1)) = 182711.3594
Since Nre > Nrec, then Turbulent
f = an'/(Nre,me^bn') = 0.3020/(182711.3594^0.2760) = 0.0107
hf = flv^2/(2*g*ID) = 0.0107 * 200000 * 2.4665^2 / (19.6000 * 0.3906) = 1694.2245
ht = 1694.2245 + -200.0000000 + 40 = 1534.2245
P = ht * Sp.Gr / 10 = 1534.2245 * 0.8650 / 10 = 132.7104 bar
Pumps = 132.7104/90 = 1.4746 = 2

┌──────────────┬───────────┬─────────────┬─────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length      │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0           ┃ 135633.6563 ┃ 135633.6563 ┃
┃ 2            ┃ 493.7621  ┃ 135633.6563 ┃ 64366.3477  ┃ 200000      ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
Increasing using a loop:

┌─────┬───────────────┬──────────────┐
│     │ Line          │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906        ┃ 0.3906       ┃
┃ Q   ┃ 1064          ┃ 532          ┃
┃ Nre ┃ 182711.359375 ┃ 71676.210938 ┃
┃ F   ┃ 0.010660      ┃ 0.013801     ┃
┗━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
1065.1598 = 0.0085 (200000 - LoopL) + 0.0027 LoopL
LoopL = 109798.4609 m
Newtonian direct:
v = 1.8545 m/s
Nre = vdρ/μ = 1.8545 * 0.3906 * 865 / 0.0180 = 34810.3945
f = 0.0231
hf = 2078.5850 m
ht = 2078.5850 + 200 + 40 = 2318.5850 m
P = ht * Sp.Gr / 10 = 2318.5850 * 0.8650 / 10 = 200.5576 bar
Pumps = 200.5576/90 = 2.2284 = 3

┌──────────────┬───────────┬─────────────┬────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length     │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0           ┃ 89749.7734 ┃ 89749.7734  ┃
┃ 2            ┃ 1040.4624 ┃ 89749.7734  ┃ 89749.7734 ┃ 179499.5469 ┃
┃ 3            ┃ 237.6602  ┃ 179499.5469 ┃ 20500.4551 ┃ 200000      ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
After Increase Using booster stations
For pump #2
v = 2.4665 m/s
Nre = vdρ/μ = 2.4665 * 0.3906 * 865 / 0.0180 = 46297.8281
f = 0.0215
hf = 1536.4257 m
ht = 1536.4257 + 89.7498 + 40 = 1666.1754 m
P = ht * Sp.Gr / 10 = 1666.1754 * 0.8650 / 10 = 144.1242 bar
Pumps = 144.1242/90 = 1.6014 = 2

┌──────────────┬───────────┬────────────┬────────────┬────────────┐
│ Pump Station │ ht        │ Start      │ Length     │ End        │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0          ┃ 56045.2813 ┃ 56045.2813 ┃
┃ 2            ┃ 625.7130  ┃ 56045.2813 ┃ 33704.4961 ┃ 89749.7813 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━┛
For pump #3
v = 2.4665 m/s
Nre = vdρ/μ = 2.4665 * 0.3906 * 865 / 0.0180 = 46297.8281
f = 0.0215
hf = 350.9471 m
ht = 350.9471 + 20.5005 + 40 = 411.4476 m
P = ht * Sp.Gr / 10 = 411.4476 * 0.8650 / 10 = 35.5902 bar
Pumps = 35.5902/90 = 0.3954 = 1

┌──────────────┬──────────┬─────────────┬────────────┬────────┐
│ Pump Station │ ht       │ Start       │ Length     │ End    │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━┪
┃ 1            ┃ 411.4476 ┃ 179499.5469 ┃ 20500.4551 ┃ 200000 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━┛
Increasing using a loop:
For pump #2

┌─────┬──────────────┬──────────────┐
│     │ Line         │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906       ┃ 0.3906       ┃
┃ Q   ┃ 1064         ┃ 532          ┃
┃ Nre ┃ 46297.828125 ┃ 23148.914063 ┃
┃ F   ┃ 0.021543     ┃ 0.025619     ┃
┗━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
910.7126 = 0.0171 (89749.7734 - LoopL) + 0.0051 LoopL
LoopL = 52014.9414 m
For pump #3

┌─────┬──────────────┬──────────────┐
│     │ Line         │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906       ┃ 0.3906       ┃
┃ Q   ┃ 1064         ┃ 532          ┃
┃ Nre ┃ 46297.828125 ┃ 23148.914063 ┃
┃ F   ┃ 0.021543     ┃ 0.025619     ┃
┗━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
177.1598 = 0.0171 (20500.4551 - LoopL) + 0.0051 LoopL
LoopL = 14446.7842 m
Newtonian reverse:
v = 1.8545 m/s
Nre = vdρ/μ = 1.8545 * 0.3906 * 865 / 0.0180 = 34810.3945
f = 0.0231
hf = 2078.5850 m
ht = 2078.5850 + -200.0000000 + 40 = 1918.5850 m
P = ht * Sp.Gr / 10 = 1918.5850 * 0.8650 / 10 = 165.9576 bar
Pumps = 165.9576/90 = 1.8440 = 2

┌──────────────┬───────────┬─────────────┬─────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length      │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0           ┃ 108461.4297 ┃ 108461.4297 ┃
┃ 2            ┃ 878.1226  ┃ 108461.4297 ┃ 91538.5625  ┃ 200000      ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
After Increase Using booster stations
For pump #1
v = 2.4665 m/s
Nre = vdρ/μ = 2.4665 * 0.3906 * 865 / 0.0180 = 46297.8281
f = 0.0215
hf = 1856.7504 m
ht = 1856.7504 + -108.4614334 + 40 = 1788.2889 m
P = ht * Sp.Gr / 10 = 1788.2889 * 0.8650 / 10 = 154.6870 bar
Pumps = 154.6870/90 = 1.7187 = 2

┌──────────────┬───────────┬────────────┬────────────┬─────────────┐
│ Pump Station │ ht        │ Start      │ Length     │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 0          ┃ 63105.0352 ┃ 63105.0352  ┃
┃ 2            ┃ 747.8266  ┃ 63105.0352 ┃ 45356.3945 ┃ 108461.4297 ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
For pump #2
v = 2.4665 m/s
Nre = vdρ/μ = 2.4665 * 0.3906 * 865 / 0.0180 = 46297.8281
f = 0.0215
hf = 1567.0480 m
ht = 1567.0480 + -91.5385590 + 40 = 1515.5094 m
P = ht * Sp.Gr / 10 = 1515.5094 * 0.8650 / 10 = 131.0916 bar
Pumps = 131.0916/90 = 1.4566 = 2

┌──────────────┬───────────┬─────────────┬────────────┬─────────────┐
│ Pump Station │ ht        │ Start       │ Length     │ End         │
┢━━━━━━━━━━━━━━╈━━━━━━━━━━━╈━━━━━━━━━━━━━╈━━━━━━━━━━━━╈━━━━━━━━━━━━━┪
┃ 1            ┃ 1040.4624 ┃ 108461.4297 ┃ 62845.1563 ┃ 171306.5938 ┃
┃ 2            ┃ 475.0471  ┃ 171306.5938 ┃ 28693.4043 ┃ 200000      ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
Increasing using a loop:
For pump #1

┌─────┬──────────────┬──────────────┐
│     │ Line         │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906       ┃ 0.3906       ┃
┃ Q   ┃ 1064         ┃ 532          ┃
┃ Nre ┃ 46297.828125 ┃ 23148.914063 ┃
┃ F   ┃ 0.021543     ┃ 0.025619     ┃
┗━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
1108.9238 = 0.0171 (108461.4297 - LoopL) + 0.0051 LoopL
LoopL = 62166.1250 m
For pump #2

┌─────┬──────────────┬──────────────┐
│     │ Line         │ Loop         │
┢━━━━━╈━━━━━━━━━━━━━━╈━━━━━━━━━━━━━━┪
┃ I.D ┃ 0.3906       ┃ 0.3906       ┃
┃ Q   ┃ 1064         ┃ 532          ┃
┃ Nre ┃ 46297.828125 ┃ 23148.914063 ┃
┃ F   ┃ 0.021543     ┃ 0.025619     ┃
┗━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
hf(Before) = F(L-LoopL)V^2/(19.6 * IDLine) + FLoopLV^2/(19.6 * IDLoop)
929.6612 = 0.0171 (91538.5625 - LoopL) + 0.0051 LoopL
LoopL = 52985.3711 m
